<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LangGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LangGuessr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-gT-yqs">
                                <rect key="frame" x="20" y="54" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ezw-Sc-LHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-7O-l6F">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PgZ-A9-nJ6"/>
                                    <constraint firstAttribute="height" constant="50" id="oJC-1W-neO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="USE-fy-tiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19902465374257391" green="0.13806345109594137" blue="0.37449400906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fe4-7O-l6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcJ-mc-EwG"/>
                            <constraint firstItem="Ava-gT-yqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCD-Sy-j8C"/>
                            <constraint firstItem="fe4-7O-l6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aWg-ao-OyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ava-gT-yqs" secondAttribute="trailing" constant="20" id="eta-bn-tjO"/>
                            <constraint firstItem="Ava-gT-yqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="twu-A3-bZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8AC-MQ-J0B">
            <objects>
                <viewController storyboardIdentifier="game" id="VLI-ib-eB9" customClass="GameViewController" customModule="LangGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sty-cp-Y79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-Ig-gWv">
                                <rect key="frame" x="10" y="54" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xXK-jx-KRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-dI-Eh3">
                                <rect key="frame" x="0.0" y="304" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9q7-4f-hn9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q7-4f-hn9" id="Zsj-lL-FP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-jt-30U">
                                <rect key="frame" x="186" y="242" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vo-be-CKT" firstAttribute="trailing" secondItem="W5l-Ig-gWv" secondAttribute="trailing" constant="10" id="Lx8-Zq-Tmr"/>
                            <constraint firstItem="5vo-be-CKT" firstAttribute="bottom" secondItem="EaW-dI-Eh3" secondAttribute="bottom" id="SXh-dA-Ib5"/>
                            <constraint firstItem="EaW-dI-Eh3" firstAttribute="leading" secondItem="5vo-be-CKT" secondAttribute="leading" id="ZmQ-ZS-vly"/>
                            <constraint firstItem="W5l-Ig-gWv" firstAttribute="leading" secondItem="5vo-be-CKT" secondAttribute="leading" constant="10" id="eKF-y5-cf3"/>
                            <constraint firstItem="5vo-be-CKT" firstAttribute="trailing" secondItem="EaW-dI-Eh3" secondAttribute="trailing" id="joa-Q2-tzs"/>
                            <constraint firstItem="W5l-Ig-gWv" firstAttribute="top" secondItem="5vo-be-CKT" secondAttribute="top" constant="10" id="k3U-TA-eW5"/>
                            <constraint firstItem="EaW-dI-Eh3" firstAttribute="top" secondItem="W5l-Ig-gWv" secondAttribute="bottom" id="yOR-oS-R7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vo-be-CKT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="W5l-Ig-gWv" id="aqx-sR-Bmv"/>
                        <outlet property="score" destination="YkF-jt-30U" id="udi-EM-hvz"/>
                        <outlet property="table" destination="EaW-dI-Eh3" id="CCp-YE-jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwe-k8-yiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
